{
	"FileVersion": 3,
	"EngineAssociation": "{FFED7D58-40AA-4A01-B525-8A9AABB7AD90}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "L20260911",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}